{
  "name": "practica6-backend-avanzado",
  "version": "1.0.0",
  "description": "Practica 6 BootCamp Web KC - Backend Avanzado",
  "main": "app.js",
  "author": "Ivan Chinea",
  "license": "ISC",
  "engines": {
    "node": ">=10.22.0"
  },
  "private": true,
  "scripts": {
    "test": "mocha --recursive ./server/tests/*.test.js",
    "watch:dev": "nodemon",
    "start": "npm run prod",
    "server": "node ./server/bin/www",
    "pm2dev": "pm2 start ./server/ecosystem.config.js --watch && pm2 logs",
    "pm2": "pm2 start ./server/ecosystem.config.js --env production && pm2 logs",
    "pm2kill": "pm2 stop all && pm2 delete all",
    "dev": "cross-env NODE_ENV=development DEBUG=practica6-backend-avanzado:* npm run server",
    "prod": "cross-env NODE_ENV=production npm run server",
    "initdb": "node ./server/data/dev-data/init-db",
    "devtest": "cross-env NODE_ENV=test DEBUG=practica6-backend-avanzado:* npm run server"
  },
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cote": "^1.0.0",
    "cross-env": "^7.0.2",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "http-errors": "^1.8.0",
    "i18n": "^0.13.2",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.14",
    "nodemailer-mailgun-transport": "^2.0.1",
    "nodemon": "^2.0.4",
    "ssl-root-cas": "^1.3.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "mocha": "^8.2.1",
    "prettier": "^2.0.5",
    "supertest": "^6.0.1"
  }
}
